# JUAN

./: .gitignore  README  pom.xml
src/main/java/mg/aj/: CouldNotSendEmailException.java  Email.java  GMailNotifier.java  NotificationError.java  NotificationException.java  Notifier.java  Notify.java
src/main/java/mg/aj/annotations/: EmailNotification.java
src/main/java/mg/aj/aspects/: EmailNotificationAspect.aj
src/main/java/mg/juan/: CouldNotSendNotificationException.java  NotificationError.java  Notifier.java  Notify.java
src/main/java/mg/juan/annotations/: Notification.java
src/main/java/mg/juan/email/: CouldNotSendEmailException.java  GMailNotifier.java  MockMailNotifier.java
src/main/java/mg/juan/email/annotations/: EmailNotification.java
src/main/java/mg/juan/email/aspects/: EmailNotificationAspect.aj
src/main/resources/mg/juan/email/: gmail.properties
src/test/java/mg/aj/: EmailTest.java  MockMailNotifier.java  NotifyTest.java
src/test/java/mg/juan/: EmailTest.java  MockMailNotifier.java  NotifyTest.java
src/test/java/mg/juan/email/: EmailTest.java
src/test/resources/: email.properties  mockmail.properties
src/test/resources/mg/juan/mockedbundles/: ui_textresources.properties  ui_textresources_no_NO.properties  ui_textresources_se_SE.properties
